; The Godot project file.
; This file is managed by the Godot editor — be careful when editing it by hand.

config_version=5

[application]

config/name="Domina"
config/description="A yokai/samurai themed dojo management + automatic combat game."
run/main_scene="res://dojo.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[dotnet]

project/assembly_name="Domina.Game"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
